%% 
%% Plik - opcja stylu book: `bk14.clo',
%% Wrowadzona dla wykorzystania ze stylem ``maszynopis.sty''
%%
\ProvidesFile{bk14.clo}[1997/07/06 v0.1 Nonstandard LaTeX file (size option)]
\renewcommand\normalsize{%
  \@setfontsize\normalsize\@xivpt{18}%
  \abovedisplayskip 15\p@ \@plus4\p@ \@minus8\p@
  \abovedisplayshortskip \z@ \@plus4\p@
  \belowdisplayshortskip 12\p@ \@plus5.5\p@ \@minus5\p@
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI
  }
\normalsize
\newcommand\small{%
  \@setfontsize\small\@xiipt{15}%
  \abovedisplayskip 17\p@ \@plus4\p@ \@minus10\p@
  \abovedisplayshortskip \z@ \@plus5\p@
  \belowdisplayshortskip 10\p@ \@plus5\p@ \@minus4\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 14\p@ \@plus5\p@ \@minus8\p@
    \parsep 3\p@ \@plus2\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
  }
\newcommand\footnotesize{%
  \@setfontsize\footnotesize\@xipt\@xivpt
  \abovedisplayskip 15\p@ \@plus3\p@ \@minus7.5\p@
  \abovedisplayshortskip \z@ \@plus5\p@
  \belowdisplayshortskip 10\p@ \@plus5\p@ \@minus5\p@
  \def\@listi{\leftmargin\leftmargini
    \topsep 9\p@ \@plus3\p@ \@minus3\p@
    \parsep 2\p@ \@plus1\p@ \@minus\p@
    \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip
  }
\newcommand\scriptsize{\@setfontsize\scriptsize\@ixpt{11}}
\newcommand\tiny{\@setfontsize\tiny\@viipt\@ixpt}
\newcommand\large{\@setfontsize\large\@xviipt{24}}
\newcommand\Large{\@setfontsize\Large\@xxpt{27}}
\newcommand\LARGE{\@setfontsize\LARGE\@xvpt{32}}
\let\huge=\LARGE
\let\Huge=\LARGE
\if@twocolumn
  \setlength\parindent{1em}
\else
  \setlength\parindent{1.5em}
\fi
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}
\setlength\headheight{14.5\p@}
\setlength\headsep   {.29in}
\setlength\topskip   {14.5\p@}
\setlength\footskip{36\p@}
\if@compatibility \setlength\maxdepth{4\p@} \else
\setlength\maxdepth{.5\topskip} \fi
\if@compatibility
  \if@twocolumn
    \setlength\textwidth{410\p@}
  \else
    \setlength\textwidth{5in}
  \fi
\else
  \setlength\@tempdima{\paperwidth}
  \addtolength\@tempdima{-2in}
  \setlength\@tempdimb{390\p@}
  \if@twocolumn
    \ifdim\@tempdima>2\@tempdimb\relax
      \setlength\textwidth{2\@tempdimb}
    \else
      \setlength\textwidth{\@tempdima}
    \fi
  \else
    \ifdim\@tempdima>\@tempdimb\relax
      \setlength\textwidth{\@tempdimb}
    \else
      \setlength\textwidth{\@tempdima}
    \fi
  \fi
\fi
\if@compatibility\else
  \@settopoint\textwidth
\fi
\if@compatibility
  \setlength\textheight{36\baselineskip}
\else
  \setlength\@tempdima{\paperheight}
  \addtolength\@tempdima{-2in}
  \addtolength\@tempdima{-1.5in}
  \divide\@tempdima\baselineskip
  \@tempcnta=\@tempdima
  \setlength\textheight{\@tempcnta\baselineskip}
\fi
\addtolength\textheight{\topskip}
\if@twocolumn
 \setlength\marginparsep {10\p@}
\else
  \setlength\marginparsep{7\p@}
\fi
\setlength\marginparpush{7\p@}
\if@compatibility
   \setlength\oddsidemargin   {.25in}
   \setlength\evensidemargin  {1.25in}
   \setlength\marginparwidth {1in}
  \if@twocolumn
     \setlength\oddsidemargin  {30\p@}
     \setlength\evensidemargin {30\p@}
     \setlength\marginparwidth {48\p@}
  \fi
\else
  \if@twoside
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.4\@tempdima}
    \addtolength\oddsidemargin  {-1in}
    \setlength\marginparwidth   {.6\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
  \else
    \setlength\@tempdima        {\paperwidth}
    \addtolength\@tempdima      {-\textwidth}
    \setlength\oddsidemargin    {.5\@tempdima}
    \addtolength\oddsidemargin  {-1in}
    \setlength\marginparwidth   {.5\@tempdima}
    \addtolength\marginparwidth {-\marginparsep}
    \addtolength\marginparwidth {-0.4in}
    \addtolength\marginparwidth {-.4in}
  \fi
  \ifdim \marginparwidth >2in
     \setlength\marginparwidth{2in}
  \fi
  \@settopoint\oddsidemargin
  \@settopoint\marginparwidth
  \setlength\evensidemargin  {\paperwidth}
  \addtolength\evensidemargin{-2in}
  \addtolength\evensidemargin{-\textwidth}
  \addtolength\evensidemargin{-\oddsidemargin}
  \@settopoint\evensidemargin
\fi
\if@compatibility
  \setlength\topmargin{.73in}
\else
  \setlength\topmargin{\paperheight}
  \addtolength\topmargin{-2in}
  \addtolength\topmargin{-\headheight}
  \addtolength\topmargin{-\headsep}
  \addtolength\topmargin{-\textheight}
  \addtolength\topmargin{-\footskip}     % this might be wrong!
  \addtolength\topmargin{-.5\topmargin}
  \@settopoint\topmargin
\fi
\setlength\footnotesep{10\p@}
\setlength{\skip\footins}{13.5\p@ \@plus 5\p@ \@minus 3\p@}
\setlength\floatsep    {14\p@ \@plus 3\p@ \@minus 5\p@}
\setlength\textfloatsep{24\p@ \@plus 3\p@ \@minus 5\p@}
\setlength\intextsep   {18\p@ \@plus 5\p@ \@minus 5\p@}
\setlength\dblfloatsep    {18\p@ \@plus 3\p@ \@minus 5\p@}
\setlength\dbltextfloatsep{22\p@ \@plus 3\p@ \@minus 5\p@}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{12\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{12\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
\setlength\partopsep{4\p@ \@plus 3\p@ \@minus 3\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 4\p@  \@plus2\p@ \@minus\p@
            \topsep 12\p@ \@plus4\p@   \@minus6\p@
            \itemsep4\p@  \@plus2\p@ \@minus\p@}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    6\p@   \@plus3\p@ \@minus2\p@
              \parsep    \p@ \@plus\p@    \@minus\p@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    3\p@\@plus\p@\@minus\p@
              \parsep    \z@
              \partopsep \p@ \@plus\z@ \@minus\p@
              \itemsep   \parsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
\endinput
%% 
%% Koniec pliku `bk14.clo'.
