\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} qu\IeC {\'a} tr\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh IC\relax }}{21}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} qu\IeC {\'a} tr\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT\relax }}{22}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n SC v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n LSE.\relax }}{30}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n $s$-$t$ paths sang b\IeC {\`a}i to\IeC {\'a}n TMB.\relax }}{36}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o ra m\IeC {\d \ocircumflex }t c\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\`\uhorn } $G$ tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT\relax }}{41}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} $G'$ sau khi h\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }\IeC {\h i}nh trong ngu\IeC {\`\ocircumflex }n S}}}{41}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} m\IeC {\~\acircumflex }u $g$}}}{41}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {C\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\d a}o ra t\IeC {\`\uhorn } $g$ }}}{41}{subfigure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p\relax }}{44}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{51}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $k$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $\theta =0.5$.\relax }}{55}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $\theta $ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $k=50$.\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $d$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $\theta =0.5$, $k=50$ trong m\IeC {\d a}ng Gnutella.\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{59}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n STMB\relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{60}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma = 15$\relax }}{61}{figure.caption.31}
