\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. } GI\IeC {\h A}I PH\IeC {\'A}P H\IeC {\d A}N CH\IeC {\'\ECIRCUMFLEX } THI\IeC {\d \ECIRCUMFLEX }T H\IeC {\d A}I DO TH\IeC {\^O}NG TIN SAI L\IeC {\d \ECIRCUMFLEX }CH G\IeC {\^A}Y RA TR\IeC {\^E}N M\IeC {\d A}NG X\IeC {\~A} H\IeC {\d \OCIRCUMFLEX }I}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }, \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{21}{section.3.1}}
\citation{zhang32}
\citation{zhang33}
\citation{zhang34}
\citation{twitter}
\citation{french}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } v\IeC {\`\ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}C\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Selenium}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}IDE Selenium}{24}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}API Client Selenium}{25}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Selenium WebDriver}{25}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Selenium remote control}{26}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Selenium Grid}{26}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}K\IeC {\~\i } thu\IeC {\d \acircumflex }t l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n MXH}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{26}{figure.3.1}}
\newlabel{refhinh3_1}{{3.1}{26}{Quá trình lấy dữ liệu}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } MXH Facebook}{27}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{29}{subsubsection.3.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\'a}nh x\IeC {\d a} ID ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng sang ch\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }.}}{29}{table.3.1}}
\newlabel{bang3_1}{{3.1}{29}{Ví dụ ánh xạ ID người dùng sang chỉ số được đánh số}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} MXH thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}}{30}{table.3.2}}
\newlabel{bang3_2}{{3.2}{30}{Mô tả cụ thể của đồ thị MXH thu được}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}}{30}{figure.3.2}}
\newlabel{refhinh3_2}{{3.2}{30}{Mô phỏng cấu trúc toàn mạng dữ liệu thu được}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Gi\IeC {\h a}i ph\IeC {\'a}p h\IeC {\d a}n ch\IeC {\'\ecircumflex }: Limiting the spread of epidemics within time constraint on online social network (Ng\IeC {\u a}n ch\IeC {\u a}n kh\IeC {\h a} n\IeC {\u a}ng lan truy\IeC {\`\ecircumflex }n c\IeC {\h u}a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch trong th\IeC {\`\ohorn }i gian gi\IeC {\'\ohorn }i h\IeC {\d a}n tr\IeC {\^e}n m\IeC {\d \ocircumflex }t m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{30}{subsection.3.2.3}}
\citation{zaixin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh v\IeC {\'\ohorn }i b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\`\ohorn }i gian r\IeC {\`\ohorn }i r\IeC {\d a}c (Time Constraint Deterministic Linear Threshold - T-DLT).}{31}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{33}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p v\IeC {\`a} t\IeC {\'\i }nh x\IeC {\'\acircumflex }p x\IeC {\h i} c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n LSE}{34}{subsubsection.3.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n SC v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n LSE.}}{35}{figure.3.3}}
\newlabel{refhinh3_3}{{3.3}{35}{Giản thể từ bài toán SC về bài toán LSE}{figure.3.3}{}}
\citation{vijay38}
\@setckpt{Chapter/Chapter3/Chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
