\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Chương \numberline {3. } GI\IeC {\h A}I PH\IeC {\'A}P NG\IeC {\u A}N CH\IeC {\d \ABREVE }N S\IeC {\d \UHORN } PH\IeC {\'A}T T\IeC {\'A}N C\IeC {\h U}A TTSL}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cha23}
\citation{lesk16}
\citation{zaixin}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}B\IeC {\`a}i to\IeC {\'a}n 1: Ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch v\IeC {\'\ohorn }i ng\IeC {\^a}n s\IeC {\'a}ch gi\IeC {\'\ohorn }i h\IeC {\d a}n}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}T\IeC {\h \ocircumflex }ng quan b\IeC {\`a}i to\IeC {\'a}n}{25}{subsection.3.1.1}}
\citation{zaixin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh v\IeC {\'\ohorn }i b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\`\ohorn }i gian r\IeC {\`\ohorn }i r\IeC {\d a}c (Time Constraint Deterministic Linear Threshold - T-DLT).}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n LSE}{29}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ph\IeC {\'e}p d\IeC {\~\acircumflex }n \IeC {\dj }a th\IeC {\'\uhorn }c t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n SC v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n LSE.\relax }}{30}{figure.caption.9}}
\newlabel{refhinh3_3}{{3.1}{30}{Phép dẫn đa thức từ bài toán SC về bài toán LSE.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{30}{subsection.3.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fast Limit Epidemics (FLE) algorithm.\relax }}{31}{algocf.1}}
\newlabel{alg:Algo1}{{1}{31}{Thuật toán đề xuất}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate $f_{d}(I), a_{\text  {in}}(), t()$\relax }}{32}{algocf.2}}
\newlabel{alg:Algo2}{{2}{32}{Thuật toán đề xuất}{algocf.2}{}}
\citation{nguyen30}
\citation{kemple1}
\citation{zhang32}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Calculate $\alpha ()$ and $\beta ()$\relax }}{33}{algocf.3}}
\newlabel{alg:Algo3}{{3}{33}{Thuật toán đề xuất}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\~a} c\IeC {\^o}ng b\IeC {\'\ocircumflex }}{33}{subsection.3.1.6}}
\citation{kemple1}
\citation{chen10LT}
\citation{khali}
\citation{amit21}
\citation{cha23}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{34}{table.caption.12}}
\newlabel{tab:Table1}{{3.1}{34}{Các bộ dữ liệu\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}D\IeC {\~\uhorn } li\IeC {\^e}u:}{34}{subsubsection.3.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p tham s\IeC {\'\ocircumflex }}{34}{subsubsection.3.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{34}{subsubsection.3.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{35}{subsubsection.3.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $k$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $\theta =0.5$.\relax }}{36}{figure.caption.13}}
\newlabel{fig:FLE_k}{{3.2}{36}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $k$ thay đổi, $d=5$, $\theta =0.5$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $\theta $ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $k=50$.\relax }}{37}{figure.caption.14}}
\newlabel{fig:FLE_theta}{{3.3}{37}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $\theta $ thay đổi, $d=5$, $k=50$.\relax }{figure.caption.14}{}}
\citation{qazvin}
\citation{kwon}
\citation{khali}
\citation{tong}
\citation{pra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $d$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $\theta =0.5$, $k=50$ trong m\IeC {\d a}ng Gnutella.\relax }}{38}{figure.caption.15}}
\newlabel{fig:FLE_d}{{3.4}{38}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $d$ thay đổi, $\theta =0.5$, $k=50$ trong mạng Gnutella.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}B\IeC {\`a}i to\IeC {\'a}n 2: T\IeC {\`\i }m chi ph\IeC {\'\i } nh\IeC {\h o} nh\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \ecircumflex } ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}T\IeC {\h \ocircumflex }ng quan b\IeC {\`a}i to\IeC {\'a}n}{38}{subsection.3.2.1}}
\citation{kemple2}
\citation{kemple1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh Linear Threshold}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{39}{subsection.3.2.3}}
\citation{kemple1}
\newlabel{inf_cal}{{3.3}{40}{Định nghĩa bài toán}{equation.3.2.3}{}}
\newlabel{inf_path}{{3.4}{40}{Định nghĩa bài toán}{equation.3.2.4}{}}
\citation{vali}
\citation{vali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n}{41}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n $s$-$t$ paths sang b\IeC {\`a}i to\IeC {\'a}n TMB.\relax }}{41}{figure.caption.16}}
\newlabel{reduce}{{3.5}{41}{Giản thể từ bài toán $s$-$t$ paths sang bài toán TMB.\relax }{figure.caption.16}{}}
\newlabel{eq_1}{{3.5}{42}{Độ phức tạp của bài toán}{equation.3.2.5}{}}
\newlabel{eq_3}{{3.6}{42}{Độ phức tạp của bài toán}{equation.3.2.6}{}}
\citation{khali}
\citation{khali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{43}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n tham lam (Greedy algorithm)}{43}{subsubsection.3.2.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy Algorithm (GA)\relax }}{43}{algocf.4}}
\newlabel{GA}{{4}{43}{Thuật toán tham lam (Greedy algorithm)}{algocf.4}{}}
\newlabel{sub}{{3.3}{43}{}{theo.3.3}{}}
\citation{snam}
\citation{vali}
\citation{yao16}
\newlabel{super}{{3.12}{44}{Thuật toán tham lam (Greedy algorithm)}{equation.3.2.12}{}}
\newlabel{app}{{3.4}{44}{}{theo.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n STMB (STMB algorithm)}{44}{subsubsection.3.2.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces MERGE Algorithm(MERGE)\relax }}{45}{algocf.5}}
\newlabel{MERGE}{{5}{45}{Thuật toán STMB (STMB algorithm)}{algocf.5}{}}
\newlabel{fig:test1}{{3.6a}{45}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:test1}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:test2}{{3.6b}{45}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:test2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:test3}{{3.6c}{45}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:test3}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o ra m\IeC {\d \ocircumflex }t c\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\`\uhorn } $G$ tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT\relax }}{45}{figure.caption.17}}
\newlabel{example}{{3.6}{45}{Ví dụ tạo ra một cây gốc $I$ từ $G$ trên mô hình LT\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} $G'$ sau khi h\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }\IeC {\h i}nh trong ngu\IeC {\`\ocircumflex }n S}}}{45}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} m\IeC {\~\acircumflex }u $g$}}}{45}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\d a}o ra t\IeC {\`\uhorn } $g$ }}}{45}{subfigure.6.3}}
\citation{lazy}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Get Sample Graph LT Algorithm (GSG\_{LT})\relax }}{46}{algocf.6}}
\newlabel{GSGLT}{{6}{46}{Thuật toán STMB (STMB algorithm)}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Scalable $\mathsf  {TMB}$ for LT model ($\mathsf  {TMB}$) Algorithm\relax }}{47}{algocf.7}}
\newlabel{STMB}{{7}{47}{Thuật toán STMB (STMB algorithm)}{algocf.7}{}}
\citation{NetS}
\citation{AS}
\citation{kemple1}
\citation{chen10LT}
\citation{khali}
\citation{kemple1}
\citation{chen10LT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\~a} c\IeC {\^o}ng b\IeC {\'\ocircumflex }}{48}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{48}{subsubsection.3.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p TMB\relax }}{48}{table.caption.18}}
\newlabel{TMB:table}{{3.2}{48}{Các bộ dữ liệu dùng trong thực nghiệm với giải pháp TMB\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p tham s\IeC {\'\ocircumflex }}{48}{subsubsection.3.2.6.2}}
\citation{Jleskovec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{49}{subsubsection.3.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{49}{subsubsection.3.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{50}{figure.caption.19}}
\newlabel{solSTMB}{{3.7}{50}{So sách chất lượng lời giải và thời gian chạy của các thuật toán cho bài toán TMB\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n STMB\relax }}{50}{figure.caption.20}}
\newlabel{check}{{3.8}{50}{Kiểm tra kết quả của thuật toán STMB\relax }{figure.caption.20}{}}
\newlabel{tab:time}{{\caption@xref {tab:time}{ on input line 716}}{50}{Kết quả thực nghiệm}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma $ l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t\relax }}{50}{table.caption.21}}
\newlabel{timeSTMB}{{3.3}{50}{So sánh thời gian chạy của các thuật toán với trường hợp $\gamma $ lớn nhất\relax }{table.caption.21}{}}
\@setckpt{Chapter/Chapter3/Chapter3}{
\setcounter{page}{51}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{theo}{4}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{2}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
