\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {4. } \IeC {\'A}P D\IeC {\d U}NG C\IeC {\'A}C GI\IeC {\h A}I PH\IeC {\'A}P \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } XU\IeC {\'\ACIRCUMFLEX }T TR\IeC {\^E}N D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U TH\IeC {\d \UHORN }C}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p\relax }}{53}{figure.caption.22}}
\newlabel{TongTheGiaiPhap}{{4.1}{53}{Tổng thể giải pháp\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngu\IeC {\`\ocircumflex }n ph\IeC {\'a}t t\IeC {\'a}n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch}{54}{subsection.4.1.1}}
\newlabel{4.1.1}{{1.1.}{54}{Xác định nguồn phát tán thông tin sai lệch}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^o}ng c\IeC {\d u} thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i Facebook}{55}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Selenium}{56}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Qu\IeC {\'a} tr\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{57}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{58}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'A}nh x\IeC {\d a} ID ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng sang ch\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex } - ID.txt\relax }}{58}{table.caption.23}}
\newlabel{bang4_1}{{4.1}{58}{Ánh xạ ID người dùng sang chỉ số được đánh số - ID.txt\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} MXH thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c - Network.txt\relax }}{59}{table.caption.24}}
\newlabel{bang4_2}{{4.2}{59}{Mô tả cụ thể của đồ thị MXH thu được - Network.txt\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{59}{figure.caption.25}}
\newlabel{refhinh4_2}{{4.2}{59}{Mô phỏng cấu trúc toàn mạng dữ liệu thu được\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p FLE - input.txt\relax }}{60}{table.caption.26}}
\newlabel{bang4_3}{{4.3}{60}{Dữ liệu đầu vào ứng với giải pháp FLE - input.txt\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p STMB - TestFacebook.txt\relax }}{61}{table.caption.27}}
\newlabel{bang4_4}{{4.4}{61}{Dữ liệu đầu vào ứng với giải pháp STMB - TestFacebook.txt\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  3.}\IeC {\'A}p d\IeC {\d u}ng k\IeC {\d i}ch b\IeC {\h a}n v\IeC {\`a} gi\IeC {\h a}i ph\IeC {\'a}p ng\IeC {\u a}n ch\IeC {\d \abreve }n}{61}{section.4.3}}
\newlabel{C4_buoc3}{{\bfseries  3.}{61}{Áp dụng kịch bản và giải pháp ngăn chặn}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p FLE v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p - Output.txt\relax }}{61}{table.caption.28}}
\newlabel{bang4_6}{{4.5}{61}{Kết quả thực hiện giải pháp FLE với dữ liệu thu thập - Output.txt\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Facebook\relax }}{62}{figure.caption.29}}
\newlabel{fig:FLE_FB}{{4.3}{62}{So sánh chất lượng lời giải của các thuật toán với dữ liệu Facebook\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\^e}n Facebook c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n FLE\relax }}{63}{figure.caption.30}}
\newlabel{fig:FLE_MP}{{4.4}{63}{Kết quả mô phỏng với dữ liệu thu thập được trên Facebook của thuật toán FLE\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p SMTB v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p - Result.txt\relax }}{64}{table.caption.31}}
\newlabel{bang4_7}{{4.6}{64}{Kết quả thực hiện giải pháp SMTB với dữ liệu thu thập - Result.txt\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{64}{figure.caption.32}}
\newlabel{realData_TMB}{{4.5}{64}{So sánh chất lượng lời giải của các thuật toán với dữ liệu thu thập được cho bài toán TMB\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{65}{figure.caption.33}}
\newlabel{timeface}{{4.6}{65}{So sánh thời gian thực hiện của các thuật toán với dữ liệu thu thập được cho bài toán TMB\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma = 15$ c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n STMB\relax }}{66}{figure.caption.34}}
\newlabel{mophong}{{4.7}{66}{Kết quả mô phỏng với dữ liệu thu thập được trong trường hợp $\gamma = 15$ của thuật toán STMB\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  4.}\IeC {\'A}nh x\IeC {\d a} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng th\IeC {\d \uhorn }c}{66}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Danh s\IeC {\'a}ch ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng th\IeC {\d \uhorn }c - K\IeC {\'\ecircumflex }t qu\IeC {\h a} gi\IeC {\h a}i ph\IeC {\'a}p FLE\relax }}{67}{table.caption.35}}
\newlabel{anhxafle}{{4.7}{67}{Danh sách người dùng thực - Kết quả giải pháp FLE\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Danh s\IeC {\'a}ch ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng th\IeC {\d \uhorn }c - K\IeC {\'\ecircumflex }t qu\IeC {\h a} gi\IeC {\h a}i ph\IeC {\'a}p SMTB\relax }}{67}{table.caption.36}}
\newlabel{anhxastmb}{{4.8}{67}{Danh sách người dùng thực - Kết quả giải pháp SMTB\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  5.}Gi\IeC {\h a}i ph\IeC {\'a}p ng\IeC {\u a}n ch\IeC {\d \abreve }n}{67}{section.4.5}}
\citation{ZhangXoaTinXau1}
\citation{ZhangXoaTinXau2}
\citation{nguyen9}
\@setckpt{Chapter/Chapter4/Chapter4}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
