\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  Chương \numberline {1. } M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}L\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vai tr\IeC {\`o} c\IeC {\h u}a l\IeC {\'y} thuy\IeC {\'\ecircumflex }t th\IeC {\^o}ng tin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}C\IeC {\ohorn } s\IeC {\h \ohorn } to\IeC {\'a}n h\IeC {\d o}c}{6}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dn}{0}
\setcounter{theo}{0}
\setcounter{lema}{0}
\setcounter{coro}{0}
}
