\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{thongtin}{1}
\bibcite{nguyen9}{2}
\bibcite{chris}{3}
\bibcite{khalil}{4}
\bibcite{budak}{5}
\bibcite{cvpham}{6}
\bibcite{cui}{7}
\bibcite{quidinh}{8}
\bibcite{karlova1}{9}
\bibcite{APhack}{10}
\bibcite{Anhhuong}{11}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{70}{chapter*.38}}
\bibcite{ebola}{12}
\bibcite{formusa}{13}
\bibcite{nguyen30}{14}
\bibcite{zhang1}{15}
\bibcite{kemple1}{16}
\bibcite{kemple2}{17}
\bibcite{Golden}{18}
\bibcite{Carnes}{19}
\bibcite{leskovec}{20}
\bibcite{pedro}{21}
\bibcite{goyal}{22}
\bibcite{snam}{23}
\bibcite{chen}{24}
\bibcite{qazvin}{25}
\bibcite{kwon}{26}
\bibcite{ceren}{27}
\bibcite{zhang31}{28}
\bibcite{zhang32}{29}
\bibcite{zhang33}{30}
\bibcite{zhang34}{31}
\bibcite{twitter}{32}
\bibcite{french}{33}
\bibcite{zaixin}{34}
\bibcite{vijay38}{35}
\bibcite{vali}{36}
\bibcite{NetS}{37}
\bibcite{AS}{38}
\bibcite{chen10LT}{39}
\bibcite{khali}{40}
\bibcite{Jleskovec}{41}
\bibcite{tong}{42}
\bibcite{pra}{43}
\bibcite{yao16}{44}
\bibcite{lazy}{45}
\bibcite{amit21}{46}
\bibcite{cha23}{47}
\bibcite{lesk16}{48}
\bibcite{ZhangXoaTinXau1}{49}
\bibcite{ZhangXoaTinXau2}{50}
\@setckpt{TLTK/TLTK}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
