\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Chương \numberline {1. } GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U V\IeC {\`\ECIRCUMFLEX } M\IeC {\d A}NG X\IeC {\~A} H\IeC {\d \OCIRCUMFLEX }I V\IeC {\`A} T\IeC {\'A}C H\IeC {\d A}I C\IeC {\h U}A TH\IeC {\^O}NG TIN SAI L\IeC {\d \ECIRCUMFLEX }CH }{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a x\IeC {\~a} h\IeC {\^o}i}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}T\IeC {\'\i }nh li\IeC {\^e}n k\IeC {\'\ecircumflex }t c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{10}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}T\IeC {\'\i }nh \IeC {\dj }a ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n}{10}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}T\IeC {\'\i }nh t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{10}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Kh\IeC {\h a} n\IeC {\u a}ng truy\IeC {\`\ecircumflex }n t\IeC {\h a}i v\IeC {\`a} l\IeC {\uhorn }u tr\IeC {\~\uhorn } l\IeC {\uhorn }\IeC {\d \ohorn }ng th\IeC {\^o}ng tin kh\IeC {\h \ocircumflex }ng l\IeC {\`\ocircumflex }}{10}{subsubsection.1.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}L\IeC {\d \ohorn }i \IeC {\'\i }ch c\IeC {\h u}a m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i b\IeC {\d a}n b\IeC {\`e}, gia \IeC {\dj }\IeC {\`\i }nh, c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{10}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t tin t\IeC {\'\uhorn }c, ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c, xu th\IeC {\'\ecircumflex }}{11}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}C\IeC {\h a}i thi\IeC {\d \ecircumflex }n ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } c\IeC {\h u}a b\IeC {\'a}o ch\IeC {\'\i } v\IeC {\`a} d\IeC {\d i}ch v\IeC {\d u} c\IeC {\^o}ng}{11}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}C\IeC {\h a}i thi\IeC {\d \ecircumflex }n k\IeC {\~\i } n\IeC {\u a}ng s\IeC {\'\ocircumflex }ng, ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c}{11}{subsubsection.1.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Kinh doanh, qu\IeC {\h a}ng c\IeC {\'a}o mi\IeC {\~\ecircumflex }n ph\IeC {\'\i }}{11}{subsubsection.1.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}TI\IeC {\'\ecircumflex }t ki\IeC {\d \ecircumflex }m kinh ph\IeC {\'\i }, th\IeC {\`\ohorn }i gian, s\IeC {\'\uhorn }c lao \IeC {\dj }\IeC {\d \ocircumflex }ng}{12}{subsubsection.1.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}T\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\'\i }nh tr\IeC {\d i}, x\IeC {\~a} h\IeC {\d \ocircumflex }i}{12}{subsubsection.1.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}S\IeC {\d \uhorn } l\IeC {\^a}y lan v\IeC {\`a} t\IeC {\'a}c h\IeC {\d a}i c\IeC {\h u}a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{12}{section.1.2}}
\citation{quidinh}
\citation{karlova1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch v\IeC {\`a} t\IeC {\'\i }nh ch\IeC {\'\acircumflex }n}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch}{13}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}T\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{14}{subsubsection.1.2.1.2}}
\citation{APhack}
\citation{Anhhuong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Th\IeC {\d \uhorn }c tr\IeC {\d a}ng s\IeC {\d \uhorn } ph\IeC {\'a}t t\IeC {\'a}n c\IeC {\h u}a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i }{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Th\IeC {\d \uhorn }c tr\IeC {\d a}ng th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i}{15}{subsubsection.1.2.2.1}}
\citation{ebola}
\citation{formusa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Th\IeC {\d \uhorn }c tr\IeC {\d a}ng t\IeC {\d a}i Vi\IeC {\d \ecircumflex }t Nam}{16}{subsubsection.1.2.2.2}}
\citation{dieuduong}
\@writefile{toc}{\contentsline {subsection}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng}{17}{subsubsection.1.2.2.2}}
\@setckpt{Chapter/Chapter1/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
