\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{quidinh}{1}
\bibcite{karlova1}{2}
\bibcite{APhack}{3}
\bibcite{Anhhuong}{4}
\bibcite{ebola}{5}
\bibcite{formusa}{6}
\bibcite{dieuduong}{7}
\bibcite{zhang1}{8}
\bibcite{kemple1}{9}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{46}{chapter*.2}}
\bibcite{kemple2}{10}
\bibcite{Golden}{11}
\bibcite{Carnes}{12}
\bibcite{leskovec}{13}
\bibcite{pedro}{14}
\bibcite{leskovec}{15}
\bibcite{goyal}{16}
\bibcite{chen}{17}
\bibcite{qazvin}{18}
\bibcite{kwon}{19}
\bibcite{nguyen1}{20}
\bibcite{nguyen9}{21}
\bibcite{nguyen30}{22}
\bibcite{ceren}{23}
\bibcite{zhang31}{24}
\bibcite{zhang32}{25}
\bibcite{zhang33}{26}
\bibcite{zhang34}{27}
\bibcite{twitter}{28}
\bibcite{french}{29}
\bibcite{zaixin}{30}
\bibcite{vijay38}{31}
\@setckpt{TLTK/TLTK}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
