\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{quidinh}{1}
\bibcite{karlova1}{2}
\bibcite{APhack}{3}
\bibcite{Anhhuong}{4}
\bibcite{ebola}{5}
\bibcite{formusa}{6}
\bibcite{dieuduong}{7}
\bibcite{zhang1}{8}
\bibcite{kemple1}{9}
\bibcite{kemple2}{10}
\bibcite{Golden}{11}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{54}{chapter*.24}}
\bibcite{Carnes}{12}
\bibcite{leskovec}{13}
\bibcite{pedro}{14}
\bibcite{goyal}{15}
\bibcite{snam}{16}
\bibcite{chen}{17}
\bibcite{qazvin}{18}
\bibcite{kwon}{19}
\bibcite{nguyen1}{20}
\bibcite{nguyen9}{21}
\bibcite{nguyen30}{22}
\bibcite{ceren}{23}
\bibcite{zhang31}{24}
\bibcite{zhang32}{25}
\bibcite{zhang33}{26}
\bibcite{zhang34}{27}
\bibcite{twitter}{28}
\bibcite{french}{29}
\bibcite{zaixin}{30}
\bibcite{vijay38}{31}
\bibcite{vali}{32}
\bibcite{NetS}{33}
\bibcite{AS}{34}
\bibcite{chen10LT}{35}
\bibcite{khali}{36}
\bibcite{Jleskovec}{37}
\@setckpt{TLTK/TLTK}{
\setcounter{page}{58}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{theo}{3}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
