\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{thongtin}{1}
\bibcite{nguyen9}{2}
\bibcite{chris}{3}
\bibcite{khalil}{4}
\bibcite{budak}{5}
\bibcite{cvpham}{6}
\bibcite{cui}{7}
\bibcite{quidinh}{8}
\bibcite{karlova1}{9}
\bibcite{APhack}{10}
\bibcite{Anhhuong}{11}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{68}{chapter*.36}}
\bibcite{ebola}{12}
\bibcite{formusa}{13}
\bibcite{dieuduong}{14}
\bibcite{zhang1}{15}
\bibcite{kemple1}{16}
\bibcite{kemple2}{17}
\bibcite{Golden}{18}
\bibcite{Carnes}{19}
\bibcite{leskovec}{20}
\bibcite{pedro}{21}
\bibcite{goyal}{22}
\bibcite{snam}{23}
\bibcite{chen}{24}
\bibcite{qazvin}{25}
\bibcite{kwon}{26}
\bibcite{nguyen1}{27}
\bibcite{nguyen30}{28}
\bibcite{ceren}{29}
\bibcite{zhang31}{30}
\bibcite{zhang32}{31}
\bibcite{zhang33}{32}
\bibcite{zhang34}{33}
\bibcite{twitter}{34}
\bibcite{french}{35}
\bibcite{zaixin}{36}
\bibcite{vijay38}{37}
\bibcite{vali}{38}
\bibcite{NetS}{39}
\bibcite{AS}{40}
\bibcite{chen10LT}{41}
\bibcite{khali}{42}
\bibcite{Jleskovec}{43}
\bibcite{amit21}{44}
\bibcite{cha23}{45}
\bibcite{lesk16}{46}
\@setckpt{TLTK/TLTK}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
