\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{thongtin}{1}
\bibcite{chris}{2}
\bibcite{khalil}{3}
\bibcite{budak}{4}
\bibcite{cvpham}{5}
\bibcite{cui}{6}
\bibcite{quidinh}{7}
\bibcite{karlova1}{8}
\bibcite{APhack}{9}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{56}{chapter*.3}}
\bibcite{Anhhuong}{10}
\bibcite{ebola}{11}
\bibcite{formusa}{12}
\bibcite{dieuduong}{13}
\bibcite{zhang1}{14}
\bibcite{kemple1}{15}
\bibcite{kemple2}{16}
\bibcite{Golden}{17}
\bibcite{Carnes}{18}
\bibcite{leskovec}{19}
\bibcite{pedro}{20}
\bibcite{leskovec}{21}
\bibcite{goyal}{22}
\bibcite{chen}{23}
\bibcite{qazvin}{24}
\bibcite{kwon}{25}
\bibcite{nguyen1}{26}
\bibcite{nguyen9}{27}
\bibcite{nguyen30}{28}
\bibcite{ceren}{29}
\bibcite{zhang31}{30}
\bibcite{zhang32}{31}
\bibcite{zhang33}{32}
\bibcite{zhang34}{33}
\bibcite{twitter}{34}
\bibcite{french}{35}
\bibcite{zaixin}{36}
\bibcite{vijay38}{37}
\@setckpt{TLTK/TLTK}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
