\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{thongtin}{1}
\bibcite{nguyen9}{2}
\bibcite{chris}{3}
\bibcite{khalil}{4}
\bibcite{budak}{5}
\bibcite{cvpham}{6}
\bibcite{cui}{7}
\bibcite{quidinh}{8}
\bibcite{karlova1}{9}
\bibcite{APhack}{10}
\bibcite{Anhhuong}{11}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{67}{chapter*.36}}
\bibcite{ebola}{12}
\bibcite{formusa}{13}
\bibcite{zhang1}{14}
\bibcite{kemple1}{15}
\bibcite{kemple2}{16}
\bibcite{Golden}{17}
\bibcite{Carnes}{18}
\bibcite{leskovec}{19}
\bibcite{pedro}{20}
\bibcite{goyal}{21}
\bibcite{snam}{22}
\bibcite{chen}{23}
\bibcite{qazvin}{24}
\bibcite{kwon}{25}
\bibcite{nguyen1}{26}
\bibcite{nguyen30}{27}
\bibcite{ceren}{28}
\bibcite{zhang31}{29}
\bibcite{zhang32}{30}
\bibcite{zhang33}{31}
\bibcite{zhang34}{32}
\bibcite{twitter}{33}
\bibcite{french}{34}
\bibcite{zaixin}{35}
\bibcite{vijay38}{36}
\bibcite{vali}{37}
\bibcite{NetS}{38}
\bibcite{AS}{39}
\bibcite{chen10LT}{40}
\bibcite{khali}{41}
\bibcite{Jleskovec}{42}
\bibcite{amit21}{43}
\bibcite{cha23}{44}
\bibcite{lesk16}{45}
\@setckpt{TLTK/TLTK}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
