\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibcite{quidinh}{1}
\bibcite{karlova1}{2}
\bibcite{APhack}{3}
\bibcite{Anhhuong}{4}
\bibcite{ebola}{5}
\bibcite{formusa}{6}
\bibcite{dieuduong}{7}
\bibcite{zhang1}{8}
\bibcite{kemple1}{9}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{66}{chapter*.20}}
\bibcite{kemple2}{10}
\bibcite{Golden}{11}
\bibcite{Carnes}{12}
\bibcite{leskovec}{13}
\bibcite{pedro}{14}
\bibcite{leskovec}{15}
\bibcite{goyal}{16}
\bibcite{snam}{17}
\bibcite{chen}{18}
\bibcite{qazvin}{19}
\bibcite{kwon}{20}
\bibcite{nguyen1}{21}
\bibcite{nguyen9}{22}
\bibcite{nguyen30}{23}
\bibcite{ceren}{24}
\bibcite{zhang31}{25}
\bibcite{zhang32}{26}
\bibcite{zhang33}{27}
\bibcite{zhang34}{28}
\bibcite{twitter}{29}
\bibcite{french}{30}
\bibcite{zaixin}{31}
\bibcite{vijay38}{32}
\bibcite{vali}{33}
\@setckpt{TLTK/TLTK}{
\setcounter{page}{70}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theo}{3}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
