\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kemple1}
\citation{kemple2}
\citation{Golden}
\citation{Carnes}
\@writefile{toc}{\contentsline {chapter}{\bf  Chương \numberline {2. } C\IeC {\OHORN } CH\IeC {\'\ECIRCUMFLEX } LAN TRUY\IeC {\`\ECIRCUMFLEX }N TH\IeC {\^O}NG TIN SAI L\IeC {\d \ECIRCUMFLEX }CH}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{18}{CƠ CHẾ LAN TRUYỀN THÔNG TIN SAI LỆCH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin}{18}{section.2.1}}
\citation{kemple2}
\citation{Golden}
\citation{Carnes}
\citation{leskovec}
\citation{kemple1}
\citation{kemple1}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n hai m\IeC {\^o} h\IeC {\`\i }nh th\IeC {\^o}ng tin}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\`\acircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p}{20}{subsection.2.2.1}}
\citation{kemple1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} qu\IeC {\'a} tr\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh IC\relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refhinh2_1}{{2.1}{21}{Một số ví dụ quá trình lan truyền thông tin trên mô hình IC\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} qu\IeC {\'a} tr\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT\relax }}{22}{figure.caption.8}}
\newlabel{refhinh2_2}{{2.2}{22}{Ví dụ quá trình lan truyền trên mô hình LT\relax }{figure.caption.8}{}}
\@setckpt{Chapter/Chapter2/Chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
