\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang1}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {2. } C\IeC {\OHORN } CH\IeC {\'\ECIRCUMFLEX } LAN TRUY\IeC {\`\ECIRCUMFLEX }N TH\IeC {\^O}NG TIN SAI L\IeC {\d \ECIRCUMFLEX }CH}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kemple1}
\citation{kemple2}
\citation{Golden}
\citation{Carnes}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin}{24}{section.2.1}}
\citation{kemple2}
\citation{Golden}
\citation{Carnes}
\citation{leskovec}
\citation{kemple1}
\citation{kemple1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\`\acircumflex }ng \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p}{25}{subsection.2.1.1}}
\citation{kemple1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} qu\IeC {\'a} tr\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh IC}}{27}{figure.2.1}}
\newlabel{refhinh2_1}{{2.1}{27}{Một số ví dụ quá trình lan truyền thông tin trên mô hình IC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}M\IeC {\^o} h\IeC {\`\i }nh ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{27}{subsection.2.1.2}}
\citation{pedro}
\citation{kemple1}
\citation{leskovec}
\citation{goyal}
\citation{chen}
\citation{qazvin}
\citation{kwon}
\citation{nguyen1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} qu\IeC {\'a} tr\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT}}{29}{figure.2.2}}
\newlabel{refhinh2_2}{{2.2}{29}{Ví dụ quá trình lan truyền trên mô hình LT}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\uhorn }\IeC {\'\ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan b\IeC {\`a}i to\IeC {\'a}n h\IeC {\d a}n ch\IeC {\'\ecircumflex } lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{29}{section.2.2}}
\citation{zhang1}
\citation{nguyen9}
\citation{nguyen30}
\citation{nguyen9}
\citation{ceren}
\citation{zhang31}
\@setckpt{Chapter/Chapter2/Chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
