\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. } H\IeC {\d O}C THU\IeC {\d \ACIRCUMFLEX }T}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }, \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{25}{section.3.1}}
\citation{zhang32}
\citation{zhang33}
\citation{zhang34}
\citation{twitter}
\citation{french}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } v\IeC {\`\ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}C\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Selenium}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}IDE Selenium}{28}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}API Client Selenium}{28}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Selenium WebDriver}{28}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Selenium remote control}{29}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Selenium Grid}{29}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}K\IeC {\~\i } thu\IeC {\d \acircumflex }t l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n MXH}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{29}{figure.caption.5}}
\newlabel{refhinh3_1}{{3.1}{29}{Quá trình lấy dữ liệu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } MXH Facebook}{30}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{31}{subsubsection.3.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\'a}nh x\IeC {\d a} ID ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng sang ch\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }.\relax }}{32}{table.caption.6}}
\newlabel{bang3_1}{{3.1}{32}{Ví dụ ánh xạ ID người dùng sang chỉ số được đánh số.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} MXH thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{32}{table.caption.7}}
\newlabel{bang3_2}{{3.2}{32}{Mô tả cụ thể của đồ thị MXH thu được\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{33}{figure.caption.8}}
\newlabel{refhinh3_2}{{3.2}{33}{Mô phỏng cấu trúc toàn mạng dữ liệu thu được\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Gi\IeC {\h a}i ph\IeC {\'a}p h\IeC {\d a}n ch\IeC {\'\ecircumflex }: Limiting the spread of epidemics within time constraint on online social network (Ng\IeC {\u a}n ch\IeC {\u a}n kh\IeC {\h a} n\IeC {\u a}ng lan truy\IeC {\`\ecircumflex }n c\IeC {\h u}a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch trong th\IeC {\`\ohorn }i gian gi\IeC {\'\ohorn }i h\IeC {\d a}n tr\IeC {\^e}n m\IeC {\d \ocircumflex }t m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{33}{subsection.3.2.3}}
\citation{zaixin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh v\IeC {\'\ohorn }i b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\`\ohorn }i gian r\IeC {\`\ohorn }i r\IeC {\d a}c (Time Constraint Deterministic Linear Threshold - T-DLT).}{34}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{35}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p v\IeC {\`a} t\IeC {\'\i }nh x\IeC {\'\acircumflex }p x\IeC {\h i} c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n LSE}{36}{subsubsection.3.2.3.3}}
\citation{vijay38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n SC v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n LSE.\relax }}{37}{figure.caption.9}}
\newlabel{refhinh3_3}{{3.3}{37}{Giản thể từ bài toán SC về bài toán LSE.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n nhanh v\IeC {\`a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a} \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\'\ohorn }i h\IeC {\d a}n s\IeC {\d \uhorn } l\IeC {\^a}y nhi\IeC {\~\ecircumflex }m th\IeC {\^o}ng tin (Fast And Effective Limiting Epidemics \IeC {\textendash } FLE).}{39}{subsubsection.3.2.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fast Limit Epidemics (FLE) algorithm.\relax }}{40}{algocf.1}}
\newlabel{alg:Algo1}{{1}{40}{Thuật toán nhanh và hiệu quả để giới hạn sự lây nhiễm thông tin (Fast And Effective Limiting Epidemics – FLE)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate $f_{d}(I), a_{\text  {in}}(), t()$\relax }}{41}{algocf.2}}
\newlabel{alg:Algo2}{{2}{41}{Thuật toán nhanh và hiệu quả để giới hạn sự lây nhiễm thông tin (Fast And Effective Limiting Epidemics – FLE)}{algocf.2}{}}
\citation{kemple2}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Calculate $\alpha ()$ and $\beta ()$\relax }}{42}{algocf.3}}
\newlabel{alg:Algo3}{{3}{42}{Thuật toán nhanh và hiệu quả để giới hạn sự lây nhiễm thông tin (Fast And Effective Limiting Epidemics – FLE)}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Gi\IeC {\h a}i ph\IeC {\'a}p h\IeC {\d a}n ch\IeC {\'\ecircumflex } Targeted Misinformation Blocking (X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{42}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{42}{subsubsection.3.2.4.1}}
\citation{kemple1}
\newlabel{inf_cal}{{3.3}{43}{Định nghĩa bài toán}{equation.3.2.3}{}}
\citation{vali}
\citation{vali}
\newlabel{inf_path}{{3.4}{44}{Định nghĩa bài toán}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n}{44}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n $s$-$t$ paths sang b\IeC {\`a}i to\IeC {\'a}n TMB.\relax }}{44}{figure.caption.13}}
\newlabel{reduce}{{3.4}{44}{Giản thể từ bài toán $s$-$t$ paths sang bài toán TMB.\relax }{figure.caption.13}{}}
\newlabel{eq_1}{{3.5}{45}{Độ phức tạp của bài toán}{equation.3.2.5}{}}
\newlabel{eq_3}{{3.6}{45}{Độ phức tạp của bài toán}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{46}{subsubsection.3.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy Algorithm (GA)\relax }}{46}{algocf.4}}
\newlabel{GA}{{4}{46}{Thuật toán đề xuất}{algocf.4}{}}
\citation{khali}
\citation{khali}
\citation{snam}
\citation{zhang39}
\newlabel{sub}{{3.2}{47}{}{theo.3.2}{}}
\newlabel{super}{{3.12}{47}{Thuật toán đề xuất}{equation.3.2.12}{}}
\newlabel{app}{{3.3}{47}{}{theo.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces MERGE Algorithm(MERGE)\relax }}{48}{algocf.5}}
\newlabel{MERGE}{{5}{48}{Thuật toán đề xuất}{algocf.5}{}}
\citation{krause}
\newlabel{fig:test1}{{3.5a}{49}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:test1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:test2}{{3.5b}{49}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:test2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:test3}{{3.5c}{49}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:test3}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o ra m\IeC {\d \ocircumflex }t c\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\`\uhorn } $G$ tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT\relax }}{49}{figure.caption.16}}
\newlabel{example}{{3.5}{49}{Ví dụ tạo ra một cây gốc $I$ từ $G$ trên mô hình LT\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} $G'$ sau khi h\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }\IeC {\h i}nh trong ngu\IeC {\`\ocircumflex }n S}}}{49}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} m\IeC {\~\acircumflex }u $g$}}}{49}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\d a}o ra t\IeC {\`\uhorn } $g$ }}}{49}{subfigure.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Get Sample Graph LT Algorithm (GSG\_{LT})\relax }}{50}{algocf.6}}
\newlabel{GSGLT}{{6}{50}{Thuật toán đề xuất}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Scalable $\mathsf  {TMB}$ for LT model ($\mathsf  {TMB}$) Algorithm\relax }}{51}{algocf.7}}
\newlabel{STMB}{{7}{51}{Thuật toán đề xuất}{algocf.7}{}}
\@setckpt{Chapter/Chapter3/Chapter3}{
\setcounter{page}{52}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theo}{3}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
