\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. } H\IeC {\d O}C THU\IeC {\d \ACIRCUMFLEX }T}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{zaixin}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}K\IeC {\d i}ch b\IeC {\h a}n Limiting the spread of epidemics within time constraint on online social network (H\IeC {\d a}n ch\IeC {\'\ecircumflex } s\IeC {\d \uhorn } lan truy\IeC {\`\ecircumflex }n c\IeC {\h u}a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch trong th\IeC {\`\ohorn }i gian gi\IeC {\'\ohorn }i h\IeC {\d a}n tr\IeC {\^e}n m\IeC {\d \ocircumflex }t m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh v\IeC {\'\ohorn }i b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\`\ohorn }i gian r\IeC {\`\ohorn }i r\IeC {\d a}c (Time Constraint Deterministic Linear Threshold - T-DLT).}{26}{subsubsection.3.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{27}{subsubsection.3.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p v\IeC {\`a} t\IeC {\'\i }nh x\IeC {\'\acircumflex }p x\IeC {\h i} c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n LSE}{29}{subsubsection.3.1.0.3}}
\citation{vijay38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n SC v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n LSE.\relax }}{30}{figure.caption.5}}
\newlabel{refhinh3_3}{{3.1}{30}{Giản thể từ bài toán SC về bài toán LSE.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n nhanh v\IeC {\`a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a} \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\'\ohorn }i h\IeC {\d a}n s\IeC {\d \uhorn } l\IeC {\^a}y nhi\IeC {\~\ecircumflex }m th\IeC {\^o}ng tin (Fast And Effective Limiting Epidemics \IeC {\textendash } FLE).}{31}{subsubsection.3.1.0.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fast Limit Epidemics (FLE) algorithm.\relax }}{32}{algocf.1}}
\newlabel{alg:Algo1}{{1}{32}{Thuật toán nhanh và hiệu quả để giới hạn sự lây nhiễm thông tin (Fast And Effective Limiting Epidemics – FLE)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate $f_{d}(I), a_{\text  {in}}(), t()$\relax }}{33}{algocf.2}}
\newlabel{alg:Algo2}{{2}{33}{Thuật toán nhanh và hiệu quả để giới hạn sự lây nhiễm thông tin (Fast And Effective Limiting Epidemics – FLE)}{algocf.2}{}}
\citation{kemple2}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Calculate $\alpha ()$ and $\beta ()$\relax }}{34}{algocf.3}}
\newlabel{alg:Algo3}{{3}{34}{Thuật toán nhanh và hiệu quả để giới hạn sự lây nhiễm thông tin (Fast And Effective Limiting Epidemics – FLE)}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}K\IeC {\d i}ch b\IeC {\h a}n Targeted Misinformation Blocking (X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch)}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{34}{subsubsection.3.2.0.1}}
\citation{kemple1}
\newlabel{inf_cal}{{3.3}{35}{Định nghĩa bài toán}{equation.3.2.3}{}}
\citation{vali}
\citation{vali}
\newlabel{inf_path}{{3.4}{36}{Định nghĩa bài toán}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n}{36}{subsubsection.3.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n $s$-$t$ paths sang b\IeC {\`a}i to\IeC {\'a}n TMB.\relax }}{36}{figure.caption.9}}
\newlabel{reduce}{{3.2}{36}{Giản thể từ bài toán $s$-$t$ paths sang bài toán TMB.\relax }{figure.caption.9}{}}
\newlabel{eq_1}{{3.5}{37}{Độ phức tạp của bài toán}{equation.3.2.5}{}}
\newlabel{eq_3}{{3.6}{37}{Độ phức tạp của bài toán}{equation.3.2.6}{}}
\citation{khali}
\citation{khali}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{38}{subsubsection.3.2.0.3}}
\newlabel{sub}{{3.2}{38}{}{theo.3.2}{}}
\citation{snam}
\citation{zhang39}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy Algorithm (GA)\relax }}{39}{algocf.4}}
\newlabel{GA}{{4}{39}{Thuật toán đề xuất}{algocf.4}{}}
\newlabel{super}{{3.12}{39}{Thuật toán đề xuất}{equation.3.2.12}{}}
\newlabel{app}{{3.3}{39}{}{theo.3.3}{}}
\citation{krause}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces MERGE Algorithm(MERGE)\relax }}{40}{algocf.5}}
\newlabel{MERGE}{{5}{40}{Thuật toán đề xuất}{algocf.5}{}}
\newlabel{fig:test1}{{3.3a}{41}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:test1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:test2}{{3.3b}{41}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:test2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:test3}{{3.3c}{41}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:test3}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o ra m\IeC {\d \ocircumflex }t c\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\`\uhorn } $G$ tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT\relax }}{41}{figure.caption.12}}
\newlabel{example}{{3.3}{41}{Ví dụ tạo ra một cây gốc $I$ từ $G$ trên mô hình LT\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} $G'$ sau khi h\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }\IeC {\h i}nh trong ngu\IeC {\`\ocircumflex }n S}}}{41}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} m\IeC {\~\acircumflex }u $g$}}}{41}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\d a}o ra t\IeC {\`\uhorn } $g$ }}}{41}{subfigure.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Get Sample Graph LT Algorithm (GSG\_{LT})\relax }}{42}{algocf.6}}
\newlabel{GSGLT}{{6}{42}{Thuật toán đề xuất}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Scalable $\mathsf  {TMB}$ for LT model ($\mathsf  {TMB}$) Algorithm\relax }}{43}{algocf.7}}
\newlabel{STMB}{{7}{43}{Thuật toán đề xuất}{algocf.7}{}}
\@setckpt{Chapter/Chapter3/Chapter3}{
\setcounter{page}{44}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theo}{3}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
