\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Chương \numberline {3. } GI\IeC {\h A}I PH\IeC {\'A}P H\IeC {\d A}N CH\IeC {\'\ECIRCUMFLEX } THI\IeC {\d \ECIRCUMFLEX }T H\IeC {\d A}I DO TH\IeC {\^O}NG TIN SAI L\IeC {\d \ECIRCUMFLEX }CH G\IeC {\^A}Y RA TR\IeC {\^E}N M\IeC {\d A}NG X\IeC {\~A} H\IeC {\d \OCIRCUMFLEX }I}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }, \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{31}{section.3.1}}
\citation{zhang32}
\citation{zhang33}
\citation{zhang34}
\citation{twitter}
\citation{french}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } v\IeC {\`\ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}C\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Selenium}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}IDE Selenium}{35}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}API Client Selenium}{35}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Selenium WebDriver}{35}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Selenium remote control}{36}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Selenium Grid}{36}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}K\IeC {\~\i } thu\IeC {\d \acircumflex }t l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n MXH}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{36}{figure.caption.5}}
\newlabel{refhinh3_1}{{3.1}{36}{Quá trình lấy dữ liệu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } MXH Facebook}{37}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{39}{subsubsection.3.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\'a}nh x\IeC {\d a} ID ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng sang ch\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }.\relax }}{40}{table.caption.6}}
\newlabel{bang3_1}{{3.1}{40}{Ví dụ ánh xạ ID người dùng sang chỉ số được đánh số.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} MXH thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{40}{table.caption.7}}
\newlabel{bang3_2}{{3.2}{40}{Mô tả cụ thể của đồ thị MXH thu được\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{41}{figure.caption.8}}
\newlabel{refhinh3_2}{{3.2}{41}{Mô phỏng cấu trúc toàn mạng dữ liệu thu được\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Gi\IeC {\h a}i ph\IeC {\'a}p h\IeC {\d a}n ch\IeC {\'\ecircumflex }: Limiting the spread of epidemics within time constraint on online social network (Ng\IeC {\u a}n ch\IeC {\u a}n kh\IeC {\h a} n\IeC {\u a}ng lan truy\IeC {\`\ecircumflex }n c\IeC {\h u}a th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch trong th\IeC {\`\ohorn }i gian gi\IeC {\'\ohorn }i h\IeC {\d a}n tr\IeC {\^e}n m\IeC {\d \ocircumflex }t m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{41}{subsection.3.2.3}}
\citation{zaixin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}M\IeC {\^o} h\IeC {\`\i }nh lan truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin Ng\IeC {\uhorn }\IeC {\~\ohorn }ng tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh v\IeC {\'\ohorn }i b\IeC {\uhorn }\IeC {\'\ohorn }c th\IeC {\`\ohorn }i gian r\IeC {\`\ohorn }i r\IeC {\d a}c (Time Constraint Deterministic Linear Threshold - T-DLT).}{42}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{43}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p v\IeC {\`a} t\IeC {\'\i }nh x\IeC {\'\acircumflex }p x\IeC {\h i} c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n LSE}{45}{subsubsection.3.2.3.3}}
\citation{vijay38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n SC v\IeC {\`\ecircumflex } b\IeC {\`a}i to\IeC {\'a}n LSE.\relax }}{46}{figure.caption.9}}
\newlabel{refhinh3_3}{{3.3}{46}{Giản thể từ bài toán SC về bài toán LSE.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n nhanh v\IeC {\`a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a} \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\'\ohorn }i h\IeC {\d a}n s\IeC {\d \uhorn } l\IeC {\^a}y nhi\IeC {\~\ecircumflex }m th\IeC {\^o}ng tin (Fast And Effective Limiting Epidemics \IeC {\textendash } FLE).}{48}{subsubsection.3.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n nhanh v\IeC {\`a} hi\IeC {\d \ecircumflex }u qu\IeC {\h a} \IeC {\dj }\IeC {\h \ecircumflex } gi\IeC {\'\ohorn }i h\IeC {\d a}n s\IeC {\d \uhorn } l\IeC {\^a}y nhi\IeC {\~\ecircumflex }m th\IeC {\^o}ng tin\relax }}{49}{figure.caption.10}}
\newlabel{refthuattoan1}{{3.4}{49}{Thuật toán nhanh và hiệu quả để giới hạn sự lây nhiễm thông tin\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\'\i }nh $\propto () v\IeC {\`a} \beta ()$ c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p $O(k(m_{d} + n_{d}))$\relax }}{50}{figure.caption.11}}
\newlabel{refthuattoan2}{{3.5}{50}{Thuật toán tính $\propto () và \beta ()$ có độ phức tạp $O(k(m_{d} + n_{d}))$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Gi\IeC {\h a}i ph\IeC {\'a}p h\IeC {\d a}n ch\IeC {\'\ecircumflex } Targeted Misinformation Blocking (X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a b\IeC {\`a}i to\IeC {\'a}n}{50}{subsubsection.3.2.4.1}}
\citation{kempe21}
\citation{kemple1}
\newlabel{inf_cal}{{3.3}{52}{Định nghĩa bài toán}{equation.3.2.3}{}}
\newlabel{inf_path}{{3.4}{52}{Định nghĩa bài toán}{equation.3.2.4}{}}
\citation{vali}
\citation{vali}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\IeC {\DJ }\IeC {\d \ocircumflex } ph\IeC {\'\uhorn }c t\IeC {\d a}p c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n}{53}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gi\IeC {\h a}n th\IeC {\h \ecircumflex } t\IeC {\`\uhorn } b\IeC {\`a}i to\IeC {\'a}n $s$-$t$ paths sang b\IeC {\`a}i to\IeC {\'a}n TMB.\relax }}{53}{figure.caption.12}}
\newlabel{reduce}{{3.6}{53}{Giản thể từ bài toán $s$-$t$ paths sang bài toán TMB.\relax }{figure.caption.12}{}}
\newlabel{eq_1}{{3.5}{54}{Độ phức tạp của bài toán}{equation.3.2.5}{}}
\newlabel{eq_3}{{3.6}{54}{Độ phức tạp của bài toán}{equation.3.2.6}{}}
\citation{khali}
\citation{khali}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{55}{subsubsection.3.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Algorithm (GA)\relax }}{55}{algocf.1}}
\newlabel{GA}{{1}{55}{Thuật toán đề xuất}{algocf.1}{}}
\newlabel{sub}{{3.2}{55}{}{theo.3.2}{}}
\newlabel{super}{{3.12}{55}{Thuật toán đề xuất}{equation.3.2.12}{}}
\citation{snam}
\citation{zhang39}
\citation{krause}
\newlabel{app}{{3.3}{56}{}{theo.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MERGE Algorithm(MERGE)\relax }}{57}{algocf.2}}
\newlabel{MERGE}{{2}{57}{Thuật toán đề xuất}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Get Sample Graph LT Algorithm (GSG\_{LT})\relax }}{58}{algocf.3}}
\newlabel{GSGLT}{{3}{58}{Thuật toán đề xuất}{algocf.3}{}}
\citation{nguyen30}
\citation{kempe21}
\citation{zhang40}
\newlabel{fig:test1}{{3.7a}{59}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:test1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:test2}{{3.7b}{59}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:test2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:test3}{{3.7c}{59}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:test3}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o ra m\IeC {\d \ocircumflex }t c\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\`\uhorn } $G$ tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh LT\relax }}{59}{figure.caption.16}}
\newlabel{example}{{3.7}{59}{Ví dụ tạo ra một cây gốc $I$ từ $G$ trên mô hình LT\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} $G'$ sau khi h\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t c\IeC {\'a}c \IeC {\dj }\IeC {\h i}nh trong ngu\IeC {\`\ocircumflex }n S}}}{59}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} m\IeC {\~\acircumflex }u $g$}}}{59}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\IeC {\d \ocircumflex }t c\IeC {\^a}y g\IeC {\'\ocircumflex }c $I$ t\IeC {\d a}o ra t\IeC {\`\uhorn } $G$ }}}{59}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.} \IeC {\'A}p d\IeC {\d u}ng c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c}{59}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Gi\IeC {\h a}i ph\IeC {\'a}p Limiting the spread of epidemics within time constraint on online social network}{59}{subsubsection.3.2.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Scalable $\mathsf  {TMB}$ for LT model ($\mathsf  {TMB}$) Algorithm\relax }}{61}{algocf.4}}
\newlabel{STMB}{{4}{61}{Thuật toán đề xuất}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{62}{table.caption.18}}
\@setckpt{Chapter/Chapter3/Chapter3}{
\setcounter{page}{63}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theo}{3}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
