\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {4. } \IeC {\'A}P D\IeC {\d U}NG C\IeC {\'A}C GI\IeC {\h A}I PH\IeC {\'A}P \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } XU\IeC {\'\ACIRCUMFLEX }T TR\IeC {\^E}N D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U TH\IeC {\d \UHORN }C}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p\relax }}{50}{figure.caption.18}}
\newlabel{TongTheGiaiPhap}{{4.1}{50}{Tổng thể giải pháp\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngu\IeC {\`\ocircumflex }n ph\IeC {\'a}t t\IeC {\'a}n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch}{51}{subsection.4.1.1}}
\newlabel{4.1.1}{{1.1.}{51}{Xác định nguồn phát tán thông tin sai lệch}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^o}ng c\IeC {\d u} thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i Facebook}{52}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Selenium}{53}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Qu\IeC {\'a} tr\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{54}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{55}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'A}nh x\IeC {\d a} ID ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng sang ch\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex } - ID.txt\relax }}{55}{table.caption.19}}
\newlabel{bang4_1}{{4.1}{55}{Ánh xạ ID người dùng sang chỉ số được đánh số - ID.txt\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} MXH thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c - Network.txt\relax }}{56}{table.caption.20}}
\newlabel{bang4_2}{{4.2}{56}{Mô tả cụ thể của đồ thị MXH thu được - Network.txt\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{56}{figure.caption.21}}
\newlabel{refhinh4_2}{{4.2}{56}{Mô phỏng cấu trúc toàn mạng dữ liệu thu được\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p FLE - input.txt\relax }}{57}{table.caption.22}}
\newlabel{bang4_3}{{4.3}{57}{Dữ liệu đầu vào ứng với giải pháp FLE - input.txt\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p STMB - TestFacebook.txt\relax }}{58}{table.caption.23}}
\newlabel{bang4_4}{{4.4}{58}{Dữ liệu đầu vào ứng với giải pháp STMB - TestFacebook.txt\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p STMB - TestSourceFacebook.txt\relax }}{58}{table.caption.24}}
\newlabel{bang4_5}{{4.5}{58}{Dữ liệu đầu vào ứng với giải pháp STMB - TestSourceFacebook.txt\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  3.}\IeC {\'A}p d\IeC {\d u}ng k\IeC {\d i}ch b\IeC {\h a}n v\IeC {\`a} gi\IeC {\h a}i ph\IeC {\'a}p ng\IeC {\u a}n ch\IeC {\d \abreve }n}{58}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p FLE v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p - Output.txt\relax }}{59}{table.caption.25}}
\newlabel{bang4_6}{{4.6}{59}{Kết quả thực hiện giải pháp FLE với dữ liệu thu thập - Output.txt\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i ph\IeC {\'a}p SMTB v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p - Result.txt\relax }}{59}{table.caption.26}}
\newlabel{bang4_7}{{4.7}{59}{Kết quả thực hiện giải pháp SMTB với dữ liệu thu thập - Result.txt\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  4.}Gi\IeC {\h a}i ph\IeC {\'a}p Limiting the spread of epidemics within time constraint on online social network}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{60}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Facebook\relax }}{60}{figure.caption.27}}
\newlabel{fig:FLE_FB}{{4.3}{60}{So sánh chất lượng lời giải của các thuật toán với dữ liệu Facebook\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\^e}n Facebook.\relax }}{61}{figure.caption.28}}
\newlabel{fig:FLE_MP}{{4.4}{61}{Kết quả mô phỏng với dữ liệu thu thập được trên Facebook.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  5.}Gi\IeC {\h a}i ph\IeC {\'a}p Targeted Misinformation Blocking (X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{61}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\'o} s\IeC {\~\abreve }n}{61}{subsection.4.5.1}}
\citation{NetS}
\citation{AS}
\citation{kemple1}
\citation{chen10LT}
\citation{khali}
\citation{kemple1}
\citation{chen10LT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{62}{subsubsection.4.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p TMB\relax }}{62}{table.caption.29}}
\newlabel{TMB:table}{{4.8}{62}{Các bộ dữ liệu dùng trong thực nghiệm với giải pháp TMB\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p}{62}{subsubsection.4.5.1.2}}
\citation{Jleskovec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{63}{figure.caption.30}}
\newlabel{solSTMB}{{4.5}{63}{So sách chất lượng lời giải và thời gian chạy của các thuật toán cho bài toán TMB\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{63}{subsubsection.4.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n STMB\relax }}{64}{figure.caption.31}}
\newlabel{check}{{4.6}{64}{Kiểm tra kết quả của thuật toán STMB\relax }{figure.caption.31}{}}
\newlabel{tab:time}{{\caption@xref {tab:time}{ on input line 459}}{64}{Kết quả thực nghiệm}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma $ l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t\relax }}{64}{table.caption.32}}
\newlabel{timeSTMB}{{4.9}{64}{So sánh thời gian chạy của các thuật toán với trường hợp $\gamma $ lớn nhất\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{64}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{65}{figure.caption.33}}
\newlabel{realData}{{4.7}{65}{So sánh chất lượng lời giải của các thuật toán với dữ liệu thu thập được cho bài toán TMB\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{65}{figure.caption.34}}
\newlabel{timeface}{{4.8}{65}{So sánh thời gian thực hiện của các thuật toán với dữ liệu thu thập được cho bài toán TMB\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma = 15$\relax }}{66}{figure.caption.35}}
\newlabel{mophong}{{4.9}{66}{Kết quả mô phỏng với dữ liệu thu thập được trong trường hợp $\gamma = 15$\relax }{figure.caption.35}{}}
\@setckpt{Chapter/Chapter4/Chapter4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
