\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang32}
\citation{zhang33}
\citation{zhang34}
\citation{twitter}
\citation{french}
\@writefile{toc}{\contentsline {chapter}{\bf  Chương \numberline {4. }  \IeC {\'A}p d\IeC {\d u}ng c\IeC {\'a}c gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } v\IeC {\`\ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}C\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Selenium}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}IDE Selenium}{46}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}API Client Selenium}{46}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Selenium WebDriver}{47}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Selenium remote control}{47}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Selenium Grid}{47}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}K\IeC {\~\i } thu\IeC {\d \acircumflex }t l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n MXH}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } MXH Facebook}{47}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{48}{figure.caption.15}}
\newlabel{refhinh3_1}{{4.1}{48}{Quá trình lấy dữ liệu\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{50}{subsubsection.4.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\'a}nh x\IeC {\d a} ID ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng sang ch\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }.\relax }}{50}{table.caption.16}}
\newlabel{bang3_1}{{4.1}{50}{Ví dụ ánh xạ ID người dùng sang chỉ số được đánh số.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} MXH thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{51}{table.caption.17}}
\newlabel{bang3_2}{{4.2}{51}{Mô tả cụ thể của đồ thị MXH thu được\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{51}{figure.caption.18}}
\newlabel{refhinh3_2}{{4.2}{51}{Mô phỏng cấu trúc toàn mạng dữ liệu thu được\relax }{figure.caption.18}{}}
\citation{nguyen30}
\citation{kemple1}
\citation{zhang32}
\citation{kemple1}
\citation{chen10LT}
\citation{khali}
\citation{amit21}
\citation{cha23}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}Gi\IeC {\h a}i ph\IeC {\'a}p Limiting the spread of epidemics within time constraint on online social network}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\'o} s\IeC {\~\abreve }n}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}D\IeC {\~\uhorn } li\IeC {\^e}u:}{52}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p}{52}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{53}{table.caption.19}}
\newlabel{tab:Table1}{{4.3}{53}{Các bộ dữ liệu\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{53}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{53}{subsubsection.4.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $k$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $\theta =0.5$.\relax }}{55}{figure.caption.20}}
\newlabel{fig:FLE_k}{{4.3}{55}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $k$ thay đổi, $d=5$, $\theta =0.5$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $\theta $ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $k=50$.\relax }}{56}{figure.caption.21}}
\newlabel{fig:FLE_theta}{{4.4}{56}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $\theta $ thay đổi, $d=5$, $k=50$.\relax }{figure.caption.21}{}}
\citation{NetS}
\citation{AS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $d$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $\theta =0.5$, $k=50$ trong m\IeC {\d a}ng Gnutella.\relax }}{57}{figure.caption.22}}
\newlabel{fig:FLE_d}{{4.5}{57}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $d$ thay đổi, $\theta =0.5$, $k=50$ trong mạng Gnutella.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  3.}Gi\IeC {\h a}i ph\IeC {\'a}p Targeted Misinformation Blocking (X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\'o} s\IeC {\~\abreve }n}{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{57}{subsubsection.4.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p TMB\relax }}{57}{table.caption.23}}
\newlabel{TMB:table}{{4.4}{57}{Các bộ dữ liệu dùng trong thực nghiệm với giải pháp TMB\relax }{table.caption.23}{}}
\citation{kemple1}
\citation{chen10LT}
\citation{khali}
\citation{kemple1}
\citation{chen10LT}
\citation{Jleskovec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{58}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{59}{figure.caption.24}}
\newlabel{solSTMB}{{4.6}{59}{So sách chất lượng lời giải và thời gian chạy của các thuật toán cho bài toán TMB\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n STMB\relax }}{59}{figure.caption.25}}
\newlabel{check}{{4.7}{59}{Kiểm tra kết quả của thuật toán STMB\relax }{figure.caption.25}{}}
\newlabel{tab:time}{{\caption@xref {tab:time}{ on input line 342}}{60}{Kết quả thực nghiệm}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma $ l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t\relax }}{60}{table.caption.26}}
\newlabel{timeSTMB}{{4.5}{60}{So sánh thời gian chạy của các thuật toán với trường hợp $\gamma $ lớn nhất\relax }{table.caption.26}{}}
\@setckpt{Chapter/Chapter4/Chapter4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
