\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {4. } \IeC {\'A}P D\IeC {\d U}NG C\IeC {\'A}C GI\IeC {\h A}I PH\IeC {\'A}P \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } XU\IeC {\'\ACIRCUMFLEX }T TR\IeC {\^E}N D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U TH\IeC {\d \UHORN }C}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } gi\IeC {\h a}i ph\IeC {\'a}p\relax }}{45}{figure.caption.17}}
\newlabel{TongTheGiaiPhap}{{4.1}{45}{Tổng thể giải pháp\relax }{figure.caption.17}{}}
\citation{zhang32}
\citation{zhang33}
\citation{zhang34}
\citation{twitter}
\citation{french}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  1.}Thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngu\IeC {\`\ocircumflex }n ph\IeC {\'a}t t\IeC {\'a}n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch}{47}{subsection.4.1.1}}
\newlabel{4.1.1}{{1.1.}{47}{Xác định nguồn phát tán thông tin sai lệch}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^o}ng c\IeC {\d u} thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i Facebook}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } Selenium}{49}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Qu\IeC {\'a} tr\IeC {\`\i }nh thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{50}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  2.}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{51}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} \IeC {\'a}nh x\IeC {\d a} ID ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng sang ch\IeC {\h i} s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'a}nh s\IeC {\'\ocircumflex }.\relax }}{51}{table.caption.18}}
\newlabel{bang3_1}{{4.1}{51}{Ví dụ ánh xạ ID người dùng sang chỉ số được đánh số.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} MXH thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{52}{table.caption.19}}
\newlabel{bang3_2}{{4.2}{52}{Mô tả cụ thể của đồ thị MXH thu được\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\'\acircumflex }u tr\IeC {\'u}c to\IeC {\`a}n m\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c\relax }}{52}{figure.caption.20}}
\newlabel{refhinh3_2}{{4.2}{52}{Mô phỏng cấu trúc toàn mạng dữ liệu thu được\relax }{figure.caption.20}{}}
\citation{nguyen30}
\citation{kemple1}
\citation{zhang32}
\citation{kemple1}
\citation{chen10LT}
\citation{khali}
\citation{amit21}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  3.}Gi\IeC {\h a}i ph\IeC {\'a}p Limiting the spread of epidemics within time constraint on online social network}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\'o} s\IeC {\~\abreve }n}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}D\IeC {\~\uhorn } li\IeC {\^e}u:}{53}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p}{53}{subsubsection.4.3.1.2}}
\citation{cha23}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{54}{table.caption.21}}
\newlabel{tab:Table1}{{4.3}{54}{Các bộ dữ liệu\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{54}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{54}{subsubsection.4.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $k$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $\theta =0.5$.\relax }}{56}{figure.caption.22}}
\newlabel{fig:FLE_k}{{4.3}{56}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $k$ thay đổi, $d=5$, $\theta =0.5$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $\theta $ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $d=5$, $k=50$.\relax }}{57}{figure.caption.23}}
\newlabel{fig:FLE_theta}{{4.4}{57}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $\theta $ thay đổi, $d=5$, $k=50$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n khi $d$ thay \IeC {\dj }\IeC {\h \ocircumflex }i, $\theta =0.5$, $k=50$ trong m\IeC {\d a}ng Gnutella.\relax }}{58}{figure.caption.24}}
\newlabel{fig:FLE_d}{{4.5}{58}{So sách chất lượng lời giải và thời gian chạy của các thuật toán khi $d$ thay đổi, $\theta =0.5$, $k=50$ trong mạng Gnutella.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{58}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Facebook\relax }}{58}{figure.caption.25}}
\newlabel{fig:FLE_FB}{{4.6}{58}{So sánh chất lượng lời giải của các thuật toán với dữ liệu Facebook\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\^e}n Facebook.\relax }}{59}{figure.caption.26}}
\newlabel{fig:FLE_MP}{{4.7}{59}{Kết quả mô phỏng với dữ liệu thu thập được trên Facebook.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\bfseries  4.}Gi\IeC {\h a}i ph\IeC {\'a}p Targeted Misinformation Blocking (X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\`a} ng\IeC {\u a}n ch\IeC {\d \abreve }n th\IeC {\^o}ng tin sai l\IeC {\d \ecircumflex }ch tr\IeC {\^e}n m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i)}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\'o} s\IeC {\~\abreve }n}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{59}{subsubsection.4.4.1.1}}
\citation{NetS}
\citation{AS}
\citation{kemple1}
\citation{chen10LT}
\citation{khali}
\citation{kemple1}
\citation{chen10LT}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces C\IeC {\'a}c b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\`u}ng trong th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i gi\IeC {\h a}i ph\IeC {\'a}p TMB\relax }}{60}{table.caption.27}}
\newlabel{TMB:table}{{4.4}{60}{Các bộ dữ liệu dùng trong thực nghiệm với giải pháp TMB\relax }{table.caption.27}{}}
\citation{Jleskovec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces So s\IeC {\'a}ch ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i v\IeC {\`a} th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{61}{figure.caption.28}}
\newlabel{solSTMB}{{4.8}{61}{So sách chất lượng lời giải và thời gian chạy của các thuật toán cho bài toán TMB\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{61}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ki\IeC {\h \ecircumflex }m tra k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n STMB\relax }}{61}{figure.caption.29}}
\newlabel{check}{{4.9}{61}{Kiểm tra kết quả của thuật toán STMB\relax }{figure.caption.29}{}}
\newlabel{tab:time}{{\caption@xref {tab:time}{ on input line 416}}{62}{Kết quả thực nghiệm}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian ch\IeC {\d a}y c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma $ l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t\relax }}{62}{table.caption.30}}
\newlabel{timeSTMB}{{4.5}{62}{So sánh thời gian chạy của các thuật toán với trường hợp $\gamma $ lớn nhất\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{62}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces So s\IeC {\'a}nh ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng l\IeC {\`\ohorn }i gi\IeC {\h a}i c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{62}{figure.caption.31}}
\newlabel{realData}{{4.10}{62}{So sánh chất lượng lời giải của các thuật toán với dữ liệu thu thập được cho bài toán TMB\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces So s\IeC {\'a}nh th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cho b\IeC {\`a}i to\IeC {\'a}n TMB\relax }}{63}{figure.caption.32}}
\newlabel{timeface}{{4.11}{63}{So sánh thời gian thực hiện của các thuật toán với dữ liệu thu thập được cho bài toán TMB\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} ph\IeC {\h o}ng v\IeC {\'\ohorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thu th\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c trong tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $\gamma = 15$\relax }}{64}{figure.caption.33}}
\newlabel{mophong}{{4.12}{64}{Kết quả mô phỏng với dữ liệu thu thập được trong trường hợp $\gamma = 15$\relax }{figure.caption.33}{}}
\@setckpt{Chapter/Chapter4/Chapter4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{coro}{0}
\setcounter{dn}{0}
\setcounter{define}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
